# ConfigurateService

./: App.config  App.xaml  App.xaml.cs  ConfigurateService.csproj  ConfigurateService.lnk  ConfigurateService.sln  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Class/Configurate/: AddressRegister.cs  CheckDatabase.cs  ConfigurationManager.cs  CurrentModbusClient.cs  RegistryManager.cs  SearchDevice.cs  ServiceManager.cs
Class/Constants/: Constant.cs
Class/Database/MSSQL/: CommandMSSQL.cs  MSSQL.cs  RepositoryMSSQL.cs
Class/Enums/: NameDatabase.cs  Register.cs  ServiceStatus.cs  StatusDatabase.cs  StatusLog.cs
Class/Interface/: IDatabase.cs  ILogger.cs  IRepository.cs
Class/Log/: Logging.cs
Class/Managment/: Manager.cs
Class/Patterns/: Average.cs  DBClient.cs  DBClientFull.cs  ModbusClient.cs  Peak.cs  PeakValueStorage.cs  ServerSettings.cs
Pages/: ConfigurateCurrentPage.xaml  ConfigurateCurrentPage.xaml.cs  EditServerSettingsPage.xaml  EditServerSettingsPage.xaml.cs  PeakValuePage.xaml  PeakValuePage.xaml.cs  configuratePage.xaml  configuratePage.xaml.cs  editPage.xaml  editPage.xaml.cs  mainPage.xaml  mainPage.xaml.cs  selectConfigPage.xaml  selectConfigPage.xaml.cs  servicePage.xaml  servicePage.xaml.cs
Pages/AverageSettingPage/: AveragePage.xaml  AveragePage.xaml.cs  AverageSettingsEditPage.xaml  AverageSettingsEditPage.xaml.cs  AverageSettingsPage.xaml  AverageSettingsPage.xaml.cs
Pages/DatabasePage/: DatabaseSettingsPage.xaml  DatabaseSettingsPage.xaml.cs  EditDatabaseSettingsPage.xaml  EditDatabaseSettingsPage.xaml.cs  SelectDatabaseSettingsPage.xaml  SelectDatabaseSettingsPage.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WIndows/: logsWIndows.xaml  logsWIndows.xaml.cs
net6.0-windows7.0/: ConfigurateService.deps.json  Readme.docx
net6.0-windows7.0/Settings/: DatabaseSettings.xml  MVKSettings.xml  PeakValue.xml  TimeSaveArchive.xml  TimeSavePeakValue.xml
